<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".OrderProduct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/opTvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/opCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer name"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/opCustomerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Phone"
        android:inputType="number"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/opCustomerAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Customer Address"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/opTotalPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Pay: "
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BKash No: 01567890873"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/opBkashTxn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bkash TxN ID"
        android:textSize="25dp" />

    <Button
        android:id="@+id/opPlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Place Order"
        android:textSize="25dp" />

    <ProgressBar
        android:id="@+id/opProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black" />

</LinearLayout>